[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream/latest
# the default branch for the debian patch
debian-branch=ubuntu/master
debian-tag = ubuntu/%(version)s
upstream-vcs-tag = v%(version)s
sign-tags = True
